<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>MoviedbProject</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="styles.b961c10010b71d95481f.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.6c82a9296c0553dc5076.js" type="module"></script><script src="polyfills-es2015.e4a1185e6871d06f842f.js" type="module"></script><script src="runtime-es5.7632119b9c9d211e611b.js" nomodule defer></script><script src="polyfills-es5.68227219af2d6f215f11.js" nomodule defer></script><script src="main-es2015.6b25d3c0d17ff81b97ed.js" type="module"></script><script src="main-es5.83fcab713b6ed0e7c4c6.js" nomodule defer></script></body>
</html>
